{
  "name": "angular2-livechat",
  "version": "0.2.4",
  "description": "LiveChat component for Angular2",
  "main": "./lib/livechat.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -p src -w",
    "build": "rm -rf lib && tsc",
    "prepublish": "typings install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livechat/angular2-livechat.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "livechat"
  ],
  "author": "Wojciech Kwiatek <wojtek.kwiatek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livechat/angular2-livechat/issues"
  },
  "homepage": "https://github.com/livechat/angular2-livechat#readme",
  "devDependencies": {
    "angular2": "2.0.0-beta.15",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "typescript": "^1.8.0",
    "typings": "^0.8.1",
    "zone.js": "^0.6.12"
  },
  "peerDependencies": {
    "angular2": "^2.0.0-beta.0",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.6.0"
  },
  "typings": "./lib/livechat.d.ts"
}
