
body {
    background-color: #555;

    background-image: url('../images/matrix.jpg'); background-repeat: repeat;
    background-position: top left; background-attachment: fixed;
}
.container {
    background-color: rgba(0,0,0,0.8);
    border: 1px solid #000;
    margin-top: 10px;
}
.col-sm-2 {
    height: 50px;           
}
.col-sm-4 {  
    height: 50px;
    margin-bottom: 10px;          
}
.col-sm-6 { 
    height: 50px;          
}
.col-sm-8 {  
    height: 50px;          
}
.col-sm-10 {
    height: 50px;           
}
.paddingright15 { 
    padding-right: 15px; 
}
#mapdiv { 
    height: 475px;
}
#toplogo {
    padding-top: 10px;
    color: #33ffcc; 
}
#messages {
    padding-top: 17px;
    text-align: right;
    color: #33ffcc;        
}
#routeSelect {
    width: 100%;
    background-color: #33ffcc;
    color: #000; 
}
#autorefresh {
    width: 205px;
    height: 44px;
    background-color: #33ffcc;
    color: #000;
    white-space: nowrap;        
}
#delete {
    width: 205px;
    height: 44px;
    background-color: #33ffcc;
    color: #000;               
}
#refresh {
    width: 205px;
    height: 44px; 
    background-color: #33ffcc;
    color: #000; 
}
.deletediv {
    text-align: center;
}
.autorefreshdiv {
    text-align: center;
}
.refreshdiv {
    text-align: center;
}
@media only screen and (min-width : 768px) {
    .container {
        margin-top: 25px;
    }
    .deletediv {
        text-align: left;
    }

    .autorefreshdiv {
        text-align: center;
    }

    .refreshdiv {
        text-align: right;
        padding-right: 15px;
    }    
}      
#map-canvas {
    border: 1px solid #000;
    width: 100%;
    height: 460px;
    background-color: rgba(0,0,0,0.7);     
}
#blankrow {
    background-color: transparent;
}
#selectdiv {
    height: 50px;
}
#halimage {
    width: 37px;
    height: 37px;
    vertical-align: middle;
}
