{
  "name": "angular-google-maps",
  "version": "2.3.3",
  "description": "AngularJS directives for Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/angular-google-maps.git"
  },
  "scripts": {
    "build": "grunt",
    "buildAll": "grunt buildAll",
    "example": "grunt example",
    "mocha": "mocha ./spec/backend/**/*.spec.* --harmony_destructuring -t 6000",
    "test": "npm run mocha && grunt bower karma",
    "karma": "./scripts/karma"
  },
  "keywords": [
    "angularjs",
    "googlemaps",
    "directives",
    "webcomponent"
  ],
  "main": "dist/angular-google-maps.js",
  "files": [
    "dist/*",
    "spec/coffee/helpers/google-api-mock.coffee",
    "spec/coffee/helpers/initiator.coffee"
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.4.1",
    "data-structures": "^1.4.2",
    "grunt": "~0.4.5",
    "grunt-angular-architecture-graph": "^0.2.6",
    "grunt-bump": "0.3.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "git://github.com/nmccready/grunt-contrib-coffee#3d47cf8e539a0a7a537e6725c78c8c61b6b170eb",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jasmine": "~0.9.x",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.2.2",
    "grunt-debug-task": "^0.1.7",
    "grunt-graphviz": "^0.1.1",
    "grunt-mkdir": "~0.1.2",
    "grunt-ng-annotate": "1.0.1",
    "grunt-open": "~0.2.3",
    "grunt-replace": "^0.9.2",
    "grunt-subgrunt": "^0.4.5",
    "grunt-template-jasmine-istanbul": "~0.3.3",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "grunt-verbosity": "^0.2.2",
    "grunt-webpack": "^1.0.8",
    "grunt-wrap": "^0.3.0",
    "jsonfile": "^2.0.1",
    "karma": "0.13.X",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "0.5.X",
    "karma-jasmine": "0.3.X",
    "karma-kickoff": "0.0.X",
    "karma-mocha-reporter": "1.X",
    "karma-phantomjs-launcher": "0.2.X",
    "mocha": "2.X",
    "phantomjs-polyfill": "0.0.1",
    "require-directory": "2.1.1",
    "webpack": "^1.9.10",
    "yargs": "3.32.0"
  },
  "dependencies": {
    "angular": "1.2 - 1.5",
    "angular-simple-logger": ">=0.0.1",
    "google-maps-utility-library-v3-infobox": "1.1.14",
    "google-maps-utility-library-v3-keydragzoom": "2.0.9",
    "google-maps-utility-library-v3-markerwithlabel": "git://github.com/nmccready/google-maps-utility-library-v3-markerwithlabel.git",
    "js-rich-marker": "git://github.com/MikaFima/js-rich-marker.git#0383f4bbdad4ddf154772fedbdd27e464600e943",
    "lodash": "3.X - 4.X",
    "markerclustererplus": "2.1.4"
  }
}
