<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Google Base API + Maps Mashup</title>

<link href="base_mapper.css" type="text/css" rel="stylesheet"/>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAVzcu66YGicZvSPDVjflWZRQkdwf30UEryoEcWYgVOc_USNqEkxQkdR_BWf8ImhnhR_oQp2C-OaTnJw" type="text/javascript"></script>
<script src="base_mapper.js" type="text/javascript"></script>
</head>

<body onunload="GUnload()">

<img src="baseOnAMap.jpg" style="position: absolute; top: -100px; left: -100px;">

<div id="settings" style="display:none;">
  <input type="button" id="logout" onclick="logout();" value="Logout">
</div>

<div id="map_canvas"></div>

<div id="data">
  <h3>Your items with location data:</h3>
  <div id="base_items"></div>
</div>

<div style="clear:both;">
<img src="baseOnAMap.jpg">
</div>

</body>
</html>
