{
  "name": "angular-socialshare",
  "version": "2.1.6",
  "description": "A social media url and content share directive for angularjs.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "keywords": [
    "social",
    "sharing",
    "buttons",
    "share",
    "angular",
    "angularjs"
  ],
  "main": [
    "./dist/angular-socialshare.min.js"
  ],
  "license": "MIT",
  "homepage": "http://720kb.github.io/angular-socialshare/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "conf",
    "gulpfile.js"
  ]
}
