<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="assets/stylesheets/example.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
    <script require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.26/angular.js" semver="1.2.26"></script>

    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,visualization&language=en&v=3.17"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps.js"></script>
    <script src="assets/scripts/controllers/issue-751-783-marker-coords-undefined-dragg.js"></script>
    <title>Map</title>
</head>

<body>
    <div id="map_canvas" ng-controller="ctrl">
        <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options">
            <ui-gmap-marker icon="marker.icon" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id" >
            </ui-gmap-marker>
            <ui-gmap-markers models='markers' coords="'coords'" options="'options'" events="'events'" idkey="'id'" >
              <ui-gmap-windows show="'show'">
                <div >
                  <div ng-non-bindable>
                    id: {{id}}, lat: {{coords.latitude}}, lon: {{coords.latitude}}
                  </div>
                </div>
              </ui-gmap-windows>
            </ui-gmap-markers>
        </ui-gmap-google-map>
        <div ng-cloak>
            <ul>
                <li>coords  update ctr: {{coordsUpdates}}</li>
                <li>dynamic move ctr: {{dynamicMoveCtr}}</li>
            </ul>

        </div>
    </div>

</body>

</html>
