<!DOCTYPE html>
<html ng-app="app">

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/stylesheets/example.css">
    <script src="//maps.googleapis.com/maps/api/js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps_dev_mapped.js"></script>
    <script src="assets/scripts/controllers/issue-978-window-not-open-not-transcluded-marker.js"></script>
    <title>Map</title>
</head>

<body ng-controller="mainCtrl">
<div id="map_canvas" >
    <ui-gmap-google-map center="map.center" zoom="map.zoom">
        <ui-gmap-markers models="map.markerModels" coords="'coords'" options="map.getMarkerOptions" click="map.clickedMarker">
        </ui-gmap-markers>

        <ui-gmap-window coords="map.windowModel.coords" idkey="map.windowModel.id" show="map.windowModel.show">
            {{map.windowModel}}
        </ui-gmap-window>

    </ui-gmap-google-map>
</div>
{{map.windowModel}}
</body>

</html>