<!DOCTYPE html>
<html ng-app="testApp">

<head>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=visualization&language=en&v=3.13"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="../website_libs/dev_deps.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps.js"></script>

    <link href="assets/stylesheets/example.css" rel="stylesheet" type="text/css">
</head>

<body ng-controller="TestController">
    {{sites}}
    <ui-gmap-google-map class="col-sm-12 pad-none" center="map.center" zoom="map.zoom" style="min-height: 600px" draggable="true">
        <ui-gmap-markers models="sites" coords="'coords'" icon="'icon'" click="clickMarker" idKey="'site_id'" doCluster="'true'" doRebuildAll="false">
        </ui-gmap-markers>
    </ui-gmap-google-map>
</body>
<script src="assets/scripts/controllers/issue-504-markers-flash.js"></script>
</html>
