<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="assets/stylesheets/example.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="../website_libs/dev_deps.js"></script>
    <script src="https://code.angularjs.org/1.3.3/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps_dev_mapped.js"></script>
    <script src="assets/scripts/controllers/issue-522-polyline-no-paths.js"></script>
    <title>Map</title>
</head>

<body>
<div data-ng-controller="ctrl">
    <ui-gmap-google-map id="map"
                       center="map.center"
                       pan="map.pan"
                       zoom="map.zoom"
                       draggable="true"
                       refresh="map.refresh"
                       options="map.options"
                       events="map.events"
                       bounds="map.bounds">

        <ui-gmap-map-control template="polyButton.tpl.html" position="top-right" index="1" controller="mapWidgetCtrl">
        </ui-gmap-map-control>

        <ui-gmap-map-control template="clear.tpl.html" position="top-right" index="1" controller="mapWidgetCtrl">
        </ui-gmap-map-control>

        <ui-gmap-polylines models="map.polys" path="'path'" stroke="'stroke'" visible="'visible'"
                          geodesic="'geodesic'" fit="'false'" editable="'editable'" draggable="'draggable'">
        </ui-gmap-polylines>
    </ui-gmap-google-map>
    <ul>
        <li ng-repeat="p in map.polys">
            <div>{{p.id}}</div>
            <div>{{p.path}}</div>
        </li>
    </ul>
</div>
</body>

</html>
