<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="assets/stylesheets/example.css">
    <script src="//maps.googleapis.com/maps/api/js"></script>
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.26/angular.js" data-semver="1.2.26"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps.js"></script>
    <script src="assets/scripts/controllers/marker-anchor.js"></script>
    <title>Map</title>
</head>

<body ng-controller="mainCtrl">
<button ng-click="click()"> +1 </button>
<div id="map_canvas" >
    <ui-gmap-google-map center="map.center" zoom="map.zoom">
        <ui-gmap-marker coords="map.marker.coords" idkey="map.marker.id" options="map.marker.options"></ui-gmap-marker>
    </ui-gmap-google-map>
</div>
{{number}}
</body>

</html>