<!DOCTYPE html>
<html ng-app="app">

<head>
    <link rel="stylesheet" href="assets/stylesheets/example.css">
    <link rel="stylesheet" href="assets/stylesheets/gwin-size-street-view.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="../website_libs/dev_deps.js"></script>
    <script src="https://code.angularjs.org/1.3.3/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps_dev_mapped.js"></script>

    <script src="assets/scripts/controllers/street-view-panorama.js"></script>
    <script src="assets/scripts/controllers/templates/app-window-ctrl.js"></script>
    <title>Map</title>
</head>

<body>
<div ng-controller="ctrl">
    <ui-gmap-google-map id="map"
                       center="map.center"
                       pan="map.pan"
                       zoom="map.zoom"
                       refresh="map.refresh"
                       options="map.options"
                       events="map.events"
                       bounds="map.bounds">


        <ui-gmap-marker idKey='map.id' coords="map.marker" >
            <ui-gmap-window templateUrl="'assets/templates/street-view-window.html'" templateParameter="map.marker">
            </ui-gmap-window>
        </ui-gmap-marker>


    </ui-gmap-google-map>

</div>
</body>

</html>
