{
  "name": "emailjs",
  "description": "send text/html emails and attachments (files, streams and strings) from node.js to any smtp server",
  "version": "1.0.4",
  "author": "eleith",
  "contributors": [
    "izuzak",
    "Hiverness",
    "mscdex",
    "jimmybergman"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/eleith/emailjs.git"
  },
  "dependencies": {
    "addressparser": "^0.3.2",
    "mimelib": "0.2.14",
    "moment": "= 2.11.2",
    "starttls": "1.0.1"
  },
  "optionalDependencies": {
    "bufferjs": "=1.1.0"
  },
  "devDependencies": {
    "mocha": "= 1.7.4",
    "chai": "= 1.1.0",
    "simplesmtp": "0.3.32",
    "mailparser": "0.4.1",
    "iconv": "2.1.6"
  },
  "engine": [
    "node >= 0.10"
  ],
  "main": "email.js",
  "scripts": {
    "test": "mocha -R spec -t 5000"
  },
  "license" : "MIT"
}
