<html>
<head>
<title>Sample using the Google data JavaScript client library</title>
<link rel="stylesheet" type="text/css" href="http://code.google.com/css/dev_docs.css">
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAVzcu66YGicZvSPDVjflWZRQkdwf30UEryoEcWYgVOc_USNqEkxQkdR_BWf8ImhnhR_oQp2C-OaTnJw"></script>
<script type="text/javascript">
<!--
/* Copyright (c) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Loads the Google data JavaScript client library */
google.load("gdata", "2.x", {packages: ["calendar"]});

function init() {
  // init the Google data JS client library with an error handler
  google.gdata.client.init(handleGDError);
  // load the code.google.com developer calendar
  loadDeveloperCalendar();
}

/**
 * Loads the Google Developers Event Calendar
 */
function loadDeveloperCalendar() {
  loadCalendarByAddress('developer-calendar@google.com');
}

/**
 * Loads the JS source for a user to copy/paste into their site into a div
 * with the name 'jsSource'.
 */
function generateJsSource() {
  var elementToUpdate = document.getElementById('jsSourceFinal');
  var elementUpdateTemplate = document.getElementById('jsSourceTemplate');
  /* in IE */
  if (document.all) {
    elementToUpdate.innerText = 
        elementUpdateTemplate.innerText +
        "\n<script type=\"text/javascript\">" +
        "\nloadCalendar('https://www.google.com/calendar/feeds/" + 
        document.getElementById('calendarAddress').value + "/public/full');" +
        "\n</script>";
  } else {
    /* in Firefox/other */
    elementToUpdate.textContent = 
        elementUpdateTemplate.textContent +
        "\n<script type=\"text/javascript\">" +
        "\nloadCalendar('https://www.google.com/calendar/feeds/" + 
        document.getElementById('calendarAddress').value + "/public/full');" +
        "\n</script>";
  }
  document.getElementById('jsSourceFinal').style.display = 'block';
}

/**
 * Adds a leading zero to a single-digit number.  Used for displaying dates.
 * 
 * @param {int} num is the number to add a leading zero, if less than 10
 */
function padNumber(num) {
  if (num <= 9) {
    return "0" + num;
  }
  return num;
}

/**
 * Determines the full calendarUrl based upon the calendarAddress
 * argument and calls loadCalendar with the calendarUrl value.
 *
 * @param {string} calendarAddress is the email-style address for the calendar
 */ 
function loadCalendarByAddress(calendarAddress) {
  var calendarUrl = 'https://www.google.com/calendar/feeds/' +
                    calendarAddress + 
                    '/public/full';
  loadCalendar(calendarUrl);
}

/**
 * Uses Google data JS client library to retrieve a calendar feed from the specified
 * URL.  The feed is controlled by several query parameters and a callback 
 * function is called to process the feed results.
 *
 * @param {string} calendarUrl is the URL for a public calendar feed
 */  
function loadCalendar(calendarUrl) {
  var service = new 
      google.gdata.calendar.CalendarService('gdata-js-client-samples-simple');
  var query = new google.gdata.calendar.CalendarEventQuery(calendarUrl);
  query.setOrderBy('starttime');
  query.setSortOrder('ascending');
  query.setFutureEvents(true);
  query.setSingleEvents(true);
  query.setMaxResults(10);

  service.getEventsFeed(query, listEvents, handleGDError);
}

/**
 * Callback function for the Google data JS client library to call when an error
 * occurs during the retrieval of the feed.  Details available depend partly
 * on the web browser, but this shows a few basic examples. In the case of
 * a privileged environment using ClientLogin authentication, there may also
 * be an e.type attribute in some cases.
 *
 * @param {Error} e is an instance of an Error 
 */
function handleGDError(e) {
  document.getElementById('jsSourceFinal').setAttribute('style', 
      'display:none');
  if (e instanceof Error) {
    /* alert with the error line number, file and message */
    alert('Error at line ' + e.lineNumber +
          ' in ' + e.fileName + '\n' +
          'Message: ' + e.message);
    /* if available, output HTTP error code and status text */
    if (e.cause) {
      var status = e.cause.status;
      var statusText = e.cause.statusText;
      alert('Root cause: HTTP error ' + status + ' with status text of: ' + 
            statusText);
    }
  } else {
    alert(e.toString());
  }
}

/**
 * Callback function for the Google data JS client library to call with a feed 
 * of events retrieved.
 *
 * Creates an unordered list of events in a human-readable form.  This list of
 * events is added into a div called 'events'.  The title for the calendar is
 * placed in a div called 'calendarTitle'
 *
 * @param {json} feedRoot is the root of the feed, containing all entries 
 */ 
function listEvents(feedRoot) {
  var entries = feedRoot.feed.getEntries();
  var eventDiv = document.getElementById('events');
  if (eventDiv.childNodes.length > 0) {
    eventDiv.removeChild(eventDiv.childNodes[0]);
  }	  
  /* create a new unordered list */
  var ul = document.createElement('ul');
  /* set the calendarTitle div with the name of the calendar */
  document.getElementById('calendarTitle').innerHTML = 
    "Calendar: " + feedRoot.feed.title.$t;
  /* loop through each event in the feed */
  var len = entries.length;
  for (var i = 0; i < len; i++) {
    var entry = entries[i];
    var title = entry.getTitle().getText();
    var startDateTime = null;
    var startJSDate = null;
    var times = entry.getTimes();
    if (times.length > 0) {
      startDateTime = times[0].getStartTime();
      startJSDate = startDateTime.getDate();
    }
    var entryLinkHref = null;
    if (entry.getHtmlLink() != null) {
      entryLinkHref = entry.getHtmlLink().getHref();
    }
    var dateString = (startJSDate.getMonth() + 1) + "/" + startJSDate.getDate();
    if (!startDateTime.isDateOnly()) {
      dateString += " " + startJSDate.getHours() + ":" + 
          padNumber(startJSDate.getMinutes());
    }
    var li = document.createElement('li');

    /* if we have a link to the event, create an 'a' element */
    if (entryLinkHref != null) {
      entryLink = document.createElement('a');
      entryLink.setAttribute('href', entryLinkHref);
      entryLink.appendChild(document.createTextNode(title));
      li.appendChild(entryLink);
      li.appendChild(document.createTextNode(' - ' + dateString));
    } else {
      li.appendChild(document.createTextNode(title + ' - ' + dateString));
    }	    

    /* append the list item onto the unordered list */
    ul.appendChild(li);
  }
  eventDiv.appendChild(ul);
}

google.setOnLoadCallback(init);

//-->
</script>
</head>
<body onload="generateJsSource();">
<h2>Sample using the Google data JavaScript client library</h2>

<p>
  This sample demonstrates displaying a list of upcoming calendar events from a 
  Google Calendar on a web page using the Google data <a href="http://code.google.com/apis/calendar/developers_guide_js.html">JavaScript client library</a>.
</p>
<p>
  The list of events below is retrieved using the Google data JavaScript client 
  library from the <a href="http://code.google.com/eventcalendar.html">Google Developers Event Calendar</a>.
</p>
<p>
  You can change the feed address to retrieve the events from any public 
  calendar.  The feed address is either your e-mail address 
  (for your primary calendar) or a special address for secondary calendars.  
  This address can be found by following the 
  <a href="http://www.google.com/support/calendar/bin/answer.py?answer=37103&query=calendar+address&topic=&type=">instructions</a> 
  on the Calendar Help Center.  Your calendar must be 
  <a href="http://www.google.com/support/calendar/bin/answer.py?answer=37535&query=calendar+address&topic=&type=">shared</a> 
  with the world.
</p>
<p>
  An example calendar feed is:
  <pre>
https://www.google.com/calendar/feeds/&lt;calendar address&gt;/public/full
</pre>
</p>
<form onsubmit="return false;">
   <h3><img src="../../common/images/steps/1b.gif" style="vertical-align:middle"><b>Retrieve a calendar by calendar address:</b></h3>
  <p>
    <input type="text" size="30" id="calendarAddress" name="calendarAddress" value="developer-calendar@google.com">
    <input type="button" name="submitButton" onclick="loadCalendarByAddress(this.form.calendarAddress.value); generateJsSource();" value="Retrieve" />
  </p>
</form>

<hr>
<h3>
<img src="../../common/images/steps/2b.gif" style="vertical-align:middle">Preview Events:
</h3>
<h3 id="calendarTitle">Loading...</h3>
<div id="events"><p></p></div>
<hr>
<h3><img src="../../common/images/steps/3b.gif" style="vertical-align:middle"><b>Copy and Paste to your site:</b></h3>
<p>
  You can copy and paste the following where you want the list of calendar events to 
  appear.  Do not place it within the <code>&lt;head&gt; ... &lt;/head&gt;</code> 
  section of your page unless you plan on relocating the <code>&lt;div id="calendarTitle"&gt;...&lt;/div&gt;</code> and <code>&lt;div id="events"&gt;...&lt;/div&gt;</code> element out of this chunk of code.
</p>

<div id="jsSourceDiv">
  <pre id="jsSourceTemplate" style="display: none">
&lt;script type="text/javascript" src="http://www.google.com/jsapi?key=<b>YOUR_KEY_HERE</b>"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
/* Loads the Google data JavaScript client library */
google.load("gdata", "2.x");

function init() {
  // init the Google data JS client library with an error handler
  google.gdata.client.init(handleGDError);
  // load the code.google.com developer calendar
  loadDeveloperCalendar();
}

/**
 * Loads the Google Developers Event Calendar
 */
function loadDeveloperCalendar() {
  loadCalendarByAddress('developer-calendar@google.com');
}

/**
 * Adds a leading zero to a single-digit number.  Used for displaying dates.
 */
function padNumber(num) {
  if (num <= 9) {
    return "0" + num;
  }
  return num;
}

/**
 * Determines the full calendarUrl based upon the calendarAddress
 * argument and calls loadCalendar with the calendarUrl value.
 *
 * @param {string} calendarAddress is the email-style address for the calendar
 */ 
function loadCalendarByAddress(calendarAddress) {
  var calendarUrl = 'https://www.google.com/calendar/feeds/' +
                    calendarAddress + 
                    '/public/full';
  loadCalendar(calendarUrl);
}

/**
 * Uses Google data JS client library to retrieve a calendar feed from the specified
 * URL.  The feed is controlled by several query parameters and a callback 
 * function is called to process the feed results.
 *
 * @param {string} calendarUrl is the URL for a public calendar feed
 */  
function loadCalendar(calendarUrl) {
  var service = new 
      google.gdata.calendar.CalendarService('gdata-js-client-samples-simple');
  var query = new google.gdata.calendar.CalendarEventQuery(calendarUrl);
  query.setOrderBy('starttime');
  query.setSortOrder('ascending');
  query.setFutureEvents(true);
  query.setSingleEvents(true);
  query.setMaxResults(10);

  service.getEventsFeed(query, listEvents, handleGDError);
}

/**
 * Callback function for the Google data JS client library to call when an error
 * occurs during the retrieval of the feed.  Details available depend partly
 * on the web browser, but this shows a few basic examples. In the case of
 * a privileged environment using ClientLogin authentication, there may also
 * be an e.type attribute in some cases.
 *
 * @param {Error} e is an instance of an Error 
 */
function handleGDError(e) {
  document.getElementById('jsSourceFinal').setAttribute('style', 
      'display:none');
  if (e instanceof Error) {
    /* alert with the error line number, file and message */
    alert('Error at line ' + e.lineNumber +
          ' in ' + e.fileName + '\n' +
          'Message: ' + e.message);
    /* if available, output HTTP error code and status text */
    if (e.cause) {
      var status = e.cause.status;
      var statusText = e.cause.statusText;
      alert('Root cause: HTTP error ' + status + ' with status text of: ' + 
            statusText);
    }
  } else {
    alert(e.toString());
  }
}

/**
 * Callback function for the Google data JS client library to call with a feed 
 * of events retrieved.
 *
 * Creates an unordered list of events in a human-readable form.  This list of
 * events is added into a div called 'events'.  The title for the calendar is
 * placed in a div called 'calendarTitle'
 *
 * @param {json} feedRoot is the root of the feed, containing all entries 
 */ 
function listEvents(feedRoot) {
  var entries = feedRoot.feed.getEntries();
  var eventDiv = document.getElementById('events');
  if (eventDiv.childNodes.length > 0) {
    eventDiv.removeChild(eventDiv.childNodes[0]);
  }	  
  /* create a new unordered list */
  var ul = document.createElement('ul');
  /* set the calendarTitle div with the name of the calendar */
  document.getElementById('calendarTitle').innerHTML = 
    "Calendar: " + feedRoot.feed.title.$t;
  /* loop through each event in the feed */
  var len = entries.length;
  for (var i = 0; i < len; i++) {
    var entry = entries[i];
    var title = entry.getTitle().getText();
    var startDateTime = null;
    var startJSDate = null;
    var times = entry.getTimes();
    if (times.length > 0) {
      startDateTime = times[0].getStartTime();
      startJSDate = startDateTime.getDate();
    }
    var entryLinkHref = null;
    if (entry.getHtmlLink() != null) {
      entryLinkHref = entry.getHtmlLink().getHref();
    }
    var dateString = (startJSDate.getMonth() + 1) + "/" + startJSDate.getDate();
    if (!startDateTime.isDateOnly()) {
      dateString += " " + startJSDate.getHours() + ":" + 
          padNumber(startJSDate.getMinutes());
    }
    var li = document.createElement('li');

    /* if we have a link to the event, create an 'a' element */
    if (entryLinkHref != null) {
      entryLink = document.createElement('a');
      entryLink.setAttribute('href', entryLinkHref);
      entryLink.appendChild(document.createTextNode(title));
      li.appendChild(entryLink);
      li.appendChild(document.createTextNode(' - ' + dateString));
    } else {
      li.appendChild(document.createTextNode(title + ' - ' + dateString));
    }	    

    /* append the list item onto the unordered list */
    ul.appendChild(li);
  }
  eventDiv.appendChild(ul);
}

google.setOnLoadCallback(init);
//--&gt;
&lt;/script&gt;
&lt;div id="calendarTitle"&gt;&lt;/div&gt;
&lt;div id="events"&gt;&lt;/div&gt;
  </pre>
  <pre id="jsSourceFinal" style="display:none"></pre>
</div>
<h3>Resources:</h3>
<p>
  <ul>
    <li><a href="http://code.google.com/apis/calendar/">Google Calendar data API</a></li>
    <li><a href="http://code.google.com/apis/calendar/developers_guide_js.html">Google Calendar data API Developer's Guide for JavaScript</a></li>
  </ul>
</p>
</body>
</html>
